#Lista de arquivos 
path.arquivo.diretorioGerente = C:\\Users\\DataCore\\eclipse-workspace\\FuncionarioBanco\\src\\main\\resources
path.arquivo.diretorioAuxiliar = 
path.arquivo.diretorioEstagiario = 


# Arquivos

path.arquivo.arquivoGerente = C:\\Users\\DataCore\\eclipse-workspace\\FuncionarioBanco\\src\\main\\resources\\ListaGerentes.txt
path.arquivo.arquivoAuxiliar = 
path.arquivo.arquivoEstagiario = 

########## ------- Banco de Dados ------- ##########


### Inserir dados na tabela ###

path.bancoDeDados.inserirDadosListaGerente = INSERT INTO lista_gerente(Nome, CPF, Salario, Idade, Estado_Civil, Login_do_Sistema, Senha_do_Sistema) VALUES (?,?,?,?,?,?,?);
path.bancoDeDados.inserirDadosListaAuxiliar = INSERT INTO lista_auxiliar(NOME, CPF, SALARIO, IDADE, ESTADO CIVIL, LOGIN DO SISTEMA, SENHA DO SISTEMA) VALUES (?,?,?,?,?,?,?);
path.bancoDeDados.inserirDadosListaEstagiario = INSERT INTO lista_estagiario(NOME, CPF, SALARIO, IDADE, ESTADO CIVIL, LOGIN DO SISTEMA, SENHA DO SISTEMA) VALUES (?,?,?,?,?,?,?);

### Excluir dados na tabela ###

path.bancoDeDados.excluirDadosListaGerente = 
path.bancoDeDados.excluirDadosListaAuxiliar = 
path.bancoDeDados.excluirDadosListaEstagiario = 

### Pegar dados na tabela ###

path.bancoDeDados.pegarDadosListaGerente = describe COLUMNS from lista_gerente;
path.bancoDeDados.pegarDadosListaAuxiliar = describe COLUMNS from lista_auxiliar;
path.bancoDeDados.pegarDadosListaEstagiario = describe COLUMNS from lista_estagiario;