#Lista de arquivos 
path.arquivo.diretorioGerente = C:\\Users\\DataCore\\eclipse-workspace\\FuncionarioBanco\\src\\main\\resources
path.arquivo.diretorioAuxiliar = 
path.arquivo.diretorioEstagiario = 


# Arquivos

path.arquivo.arquivoGerente = C:\\Users\\DataCore\\eclipse-workspace\\FuncionarioBanco\\src\\main\\resources\\ListaGerentes.txt
path.arquivo.arquivoAuxiliar = 
path.arquivo.arquivoEstagiario = 

########## ------- Banco de Dados ------- ##########

CREATE TABLE fornecedores(
codigo int(4) AUTO_INCREMENT,
nome varchar(30) NOT NULL,
email varchar(50),
PRIMARY KEY (codigo)
);


path.bancoDeDados.tabelaGerente = CREATE TABLE ListaGerente(id int(5), Nome varchar(30), CPF int(11), Salario float(10), Idade int(2), EstadoCivil varchar(10), LoginDoSistema int(6), SenhaDoSistema int(6), PRIMARY KEY (id));
path.bancoDeDados.tabelaAuxiliar = CREATE TABLE ListaAuxiliar(id int(5), Nome varchar(30), CPF int(11), Salario float(10), Idade int(2), Estado_Civil varchar(10), Login_do_Sistema int(6), Senha_do_Sistema int(6), PRIMARY KEY (id));
path.bancoDeDados.tabelaEstagiario = CREATE TABLE ListaEstagiario(id int(5), Nome varchar(30), CPF int(11), Salario float(10), Idade int(2), Estado_Civil varchar(10), Login_do_Sistema int(6), Senha_do_Sistema int(6), PRIMARY KEY (id));

### Inserir dados na tabela ###

path.bancoDeDados.inserirDadosListaGerente = INSERT INTO ListaGerente(ID, NOME, CPF, SALARIO, IDADE, ESTADO CIVIL, LOGIN DO SISTEMA, SENHA DO SISTEMA) VALUES (?,?,?,?,?,?,?,?);
path.bancoDeDados.inserirDadosListaAuxiliar = INSERT INTO ListaAuxiliar(ID, NOME, CPF, SALARIO, IDADE, ESTADO CIVIL, LOGIN DO SISTEMA, SENHA DO SISTEMA) VALUES (?,?,?,?,?,?,?,?);
path.bancoDeDados.inserirDadosListaEstagiario = INSERT INTO ListaEstagiario(ID, NOME, CPF, SALARIO, IDADE, ESTADO CIVIL, LOGIN DO SISTEMA, SENHA DO SISTEMA) VALUES (?,?,?,?,?,?,?,?);

### Excluir dados na tabela ###

