#Lista de arquivos 
path.arquivo.diretorioGerente = C:\\Users\\DataCore\\eclipse-workspace\\FuncionarioBanco\\src\\main\\resources
path.arquivo.diretorioAuxiliar = 
path.arquivo.diretorioEstagiario = 


## Arquivos

path.arquivo.arquivoGerente = C:\\Users\\DataCore\\eclipse-workspace\\FuncionarioBanco\\src\\main\\resources\\ListaGerentes.txt
path.arquivo.arquivoAuxiliar = 
path.arquivo.arquivoEstagiario = 