
########## ------- Banco de Dados ------- ##########


### Inserir dados na tabela ###

path.bancoDeDados.inserirDadosListaMinistro = INSERT INTO lista_ministro(Nome, CPF, Idade, Estado_Civil, Login_do_Sistema, Senha_do_Sistema) VALUES (?,?,?,?,?,?);
path.bancoDeDados.inserirDadosListaDiretor = INSERT INTO lista_diretor(Nome, CPF, Idade, Estado_Civil, Login_do_Sistema, Senha_do_Sistema) VALUES (?,?,?,?,?,?);
path.bancoDeDados.inserirDadosListaGeral = INSERT INTO lista_geral(Nome, CPF, Idade, Estado_Civil, Login_do_Sistema, Senha_do_Sistema) VALUES (?,?,?,?,?,?);

### Pegar dados na tabela ###

path.bancoDeDados.pegarDadosListaMinistro = SELECT * FROM lista_ministro
path.bancoDeDados.pegarDadosListaDiretor = SELECT * FROM lista_diretor
path.bancoDeDados.pegarDadosListaGeral = SELECT * FROM lista_geral
